{
    "go.formatTool": "goimports",
    "cSpell.words": [
        "BGRA",
        "Debugf",
        "Infof",
        "Lanczos",
        "Pixelcanvas",
        "Prettyfier",
        "Rects",
        "SITEKEY",
        "Timelapse",
        "Tracef",
        "VPNs",
        "Vogel",
        "Warnf",
        "Warningf",
        "abool",
        "bleh",
        "captcha",
        "captchas",
        "coord",
        "fingerprintjs",
        "keyframes",
        "logrus",
        "mattn",
        "pgzip",
        "pixcanvas",
        "pixelbot",
        "pixelcanvasio",
        "recaptcha",
        "rect",
        "sciter",
        "tevino",
        "timelapses"
    ]
}