{
    "go.formatTool": "goimports",
    "cSpell.words": [
        "Autoplay",
        "Autosave",
        "BGRA",
        "Debugf",
        "Infof",
        "Informatica",
        "Lanczos",
        "Pixelcanvas",
        "Prettyfier",
        "Rects",
        "SITEKEY",
        "Seperate",
        "Timelapse",
        "Tracef",
        "VPNs",
        "Vogel",
        "Warnf",
        "Warningf",
        "abool",
        "bleh",
        "captcha",
        "captchas",
        "chromedp",
        "configdb",
        "coord",
        "fingerprintjs",
        "geert",
        "gorice",
        "johan",
        "keyframes",
        "logrus",
        "mattn",
        "nfnt",
        "pgzip",
        "pixcanvas",
        "pixelbot",
        "pixelcanvasio",
        "pixelzoneio",
        "recaptcha",
        "rect",
        "reinit",
        "runtimes",
        "sciter",
        "seekable",
        "semver",
        "tevino",
        "timelapses",
        "unregister"
    ]
}